Channels:
 - conda-forge
 - bioconda
 - defaults
Platform: osx-arm64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /Users/ktruong/anaconda3/envs/apples

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-3.5.0              |       hc426f3f_0         2.6 MB  conda-forge
    pip-20.0.2                 |           py38_1         1.9 MB  conda-forge
    python-3.8.20              |h4f978b9_2_cpython        10.8 MB  conda-forge
    python_abi-3.8             |           6_cp38           7 KB  conda-forge
    setuptools-65.3.0          |   py38h50d1736_0         1.4 MB  conda-forge
    wheel-0.34.2               |           py38_0          43 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        16.7 MB

The following NEW packages will be INSTALLED:

  bzip2              conda-forge/osx-64::bzip2-1.0.8-hfdf4475_7 
  ca-certificates    conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0 
  libffi             conda-forge/osx-64::libffi-3.4.6-h281671d_1 
  liblzma            conda-forge/osx-64::liblzma-5.8.1-hd471939_0 
  liblzma-devel      conda-forge/osx-64::liblzma-devel-5.8.1-hd471939_0 
  libsqlite          conda-forge/osx-64::libsqlite-3.49.1-hdb6dae5_2 
  libzlib            conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2 
  ncurses            conda-forge/osx-64::ncurses-6.5-h0622a9a_3 
  openssl            conda-forge/osx-64::openssl-3.5.0-hc426f3f_0 
  pip                conda-forge/osx-64::pip-20.0.2-py38_1 
  python             conda-forge/osx-64::python-3.8.20-h4f978b9_2_cpython 
  python_abi         conda-forge/osx-64::python_abi-3.8-6_cp38 
  readline           conda-forge/osx-64::readline-8.2-h7cca4af_2 
  setuptools         conda-forge/osx-64::setuptools-65.3.0-py38h50d1736_0 
  tk                 conda-forge/osx-64::tk-8.6.13-h1abcd95_1 
  wheel              conda-forge/osx-64::wheel-0.34.2-py38_0 
  xz                 conda-forge/osx-64::xz-5.8.1-h357f2ed_0 
  xz-gpl-tools       conda-forge/osx-64::xz-gpl-tools-5.8.1-h357f2ed_0 
  xz-tools           conda-forge/osx-64::xz-tools-5.8.1-hd471939_0 


Proceed ([y]/n)? 